spring.application.name=auth-service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/auth_service_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
server.port=${SERVER_PORT:8081}
management.server.port=${MANAGEMENT_PORT:5081}
management.zipkin.tracing.endpoint=${ZIPKIN_URI:http://localhost:9411/api/v2/spans}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:password}
aws.region=${AWS_REGION:ap-southeast-1}
aws.s3.bucket-name=${AWS_BUCKET_NAME:nhom5sbucket}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:3600}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800}
jwt.secret=${JWT_SECRET}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:an01639419125@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:hxayxndvotuaaikl}
mail.from=${MAIL_FROM:an01639419125@gmail.com}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info,metrics,gateway,prometheus
management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG
logging.level.com.tranan.authservice=TRACE
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=200
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7
spring.cache.type=redis
#Jwt config
server.forward-headers-strategy=FRAMEWORK
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


