# PTPMHDV_MICROSERVICE_DDD_CLEAN-ARCHITECH

./: .gitignore  INTERNAL_APIS.md  KAFKA_SETUP_GUIDE.md  PAYMENT_TESTING_GUIDE.md  PORTS.md  README.md  VNPAY.docx  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
CSDL/: ProductDATA.sql  authDB.sql  cartDB.sql  inventory_service_db.sql  notificationDB.sql  orderDB.sql  paymentDB.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tranan/apigateway/: ApiGatewayApplication.java  ApiResponse.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tranan/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
cart-service/: .dockerignore  Dockerfile  pom.xml
cart-service/src/main/java/com/tranan/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/tranan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/tranan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
k8s/: configmap.yaml  namespace.yaml
k8s/infrastructure/: databases.yaml  messaging.yaml
k8s/services/: api-gateway.yaml  auth-service.yaml  cart-service.yaml  eureka-server.yaml  frontend.yaml  inventory-service.yaml  monitor-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml
monitor-service/: Dockerfile  pom.xml
monitor-service/src/main/java/com/tranan/monitorservice/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tranan/notificationservice/: ApiResponse.java  ApiResponseAdvice.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tranan/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/tranan/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tranan/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
react/: .dockerignore  .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  USAGE_GUIDE.md  env.d.ts  index.css
react/src/components/rickTexts/: CategoryForm.tsx  DeleteConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorPage.tsx  ImageUpload.tsx  LoadingSpinner.tsx  Pagination.tsx  ProductCard.tsx  ProductFilter.tsx  ProductForm.tsx  ReviewForm.tsx
react/src/components/user/: UserSidebar.tsx
react/src/features/: store.ts
react/src/features/slices/: authSlice.ts  authThunk.ts  cartSlice.ts
react/src/lib/: axiosClient.ts
react/src/page/admin/: AdminNotificationBell.tsx  Sidebar.tsx  Topbar.tsx  index.tsx
react/src/page/admin/access-controller-page/: index.tsx
react/src/page/admin/access-controller-page/permission-page/: PermissionForm.tsx  PermissionSearchSection.tsx  PermissionTable.tsx  index.tsx
react/src/page/admin/access-controller-page/role-page/: RoleForm.tsx  RoleSearchSection.tsx  RoleTable.tsx  index.tsx
react/src/page/admin/categories/: category-management.tsx  index.tsx
react/src/page/admin/dashboard/: index.tsx
react/src/page/admin/inventory/: index.tsx  inventory-management.tsx
react/src/page/admin/monitor/: dashboard.tsx  health.tsx  layout.tsx  metrics.tsx
react/src/page/admin/monitor/components/: SummaryCard.tsx
react/src/page/admin/orders/: index.tsx  order-management.tsx
react/src/page/admin/products/: index.tsx  product-management.tsx
react/src/page/admin/reviews/: index.tsx  review-management.tsx
react/src/page/admin/user-page/user-manager-page/: UserSearchSection.tsx  UserTable.tsx  index.tsx
react/src/page/admin/user-page/user-upsert-page/: index.tsx
react/src/page/client/: footer.tsx  header.tsx  home.tsx  index.tsx
react/src/page/client/auth-page/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordPage.tsx  index.tsx
react/src/page/client/cart/: index.tsx
react/src/page/client/payment/: payment-callback.tsx
react/src/page/client/products/: product-detail.tsx  product-list.tsx
react/src/page/commons/: HasPermission.tsx  NotificationBell.tsx  ProtectedRoute.tsx  RoleSelection.tsx  UserMenu.tsx  not-found.tsx
react/src/page/user/notification-page/: index.tsx
react/src/page/user/order-detail-page/: index.tsx
react/src/page/user/order-history-page/: index.tsx
react/src/page/user/review-history-page/: index.tsx
react/src/page/user/user-info-page/: AvatarUploadForm.tsx  PasswordChangeForm.tsx  ProfileEditForm.tsx  index.tsx
react/src/page/user/user-session-page/: index.tsx
react/src/router/: index.tsx
react/src/services/: authApi.ts  cartApi.ts  categoryApi.ts  dashboardApi.ts  inventoryApi.ts  monitorApi.ts  notificationApi.ts  orderApi.ts  paymentApi.ts  permissionApi.ts  productApi.ts  reviewApi.ts  roleApi.ts  userApi.ts
react/src/types/: apiResponse.d.ts  auth.d.ts  cart.d.ts  category.d.ts  dashboard.d.ts  index.ts  inventory.d.ts  monitor.d.ts  notification.d.ts  order.d.ts  payment.d.ts  permision.d.ts  product.d.ts  review.d.ts  role.d.ts  user.d.ts
react/src/utils/: convertHelper.ts  sessionHelper.tsx  tagColorMapper.tsx
scripts/: deploy-minikube.ps1
(+369 files in other folders)
