spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

management.server.port=${MANAGEMENT_PORT:5080}
management.endpoints.web.exposure.include=health,info,metrics,gateway,prometheus
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=${ZIPKIN_URI:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
jwt.secret=${JWT_SECRET}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth-service

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/product-service

springdoc.swagger-ui.urls[2].name=inventory-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/inventory-service

springdoc.swagger-ui.urls[3].name=cart-service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/cart-service

springdoc.swagger-ui.urls[4].name=order-service
springdoc.swagger-ui.urls[4].url=/v3/api-docs/order-service

springdoc.swagger-ui.urls[5].name=payment-service
springdoc.swagger-ui.urls[5].url=/v3/api-docs/payment-service


springdoc.swagger-ui.urls[6].name=monitor-service
springdoc.swagger-ui.urls[6].url=/v3/api-docs/monitor-service

springdoc.swagger-ui.urls[7].name=notification-service
springdoc.swagger-ui.urls[7].url=/v3/api-docs/notification-service

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].maxAge=3600


# Route 0 - Auth
spring.cloud.gateway.server.webflux.routes[0].id=auth-service-auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Route 1 - Role
spring.cloud.gateway.server.webflux.routes[1].id=auth-service-role
spring.cloud.gateway.server.webflux.routes[1].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/roles/**
logging.level.org.springframework.security=DEBUG

# Route 2 - User
spring.cloud.gateway.server.webflux.routes[2].id=auth-service-user
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/users/**

# Route 3 - Permission
spring.cloud.gateway.server.webflux.routes[3].id=auth-service-permission
spring.cloud.gateway.server.webflux.routes[3].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/permissions/**

# Route 4 - Swagger Docs
spring.cloud.gateway.server.webflux.routes[4].id=auth-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[4].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/v3/api-docs/auth-service
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/v3/api-docs/auth-service,/v3/api-docs

#spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway-Secret,${GATEWAY_SECRET}
spring.cloud.gateway.server.webflux.routes[5].id=product-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/products/**

spring.cloud.gateway.server.webflux.routes[6].id=product-service-category
spring.cloud.gateway.server.webflux.routes[6].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.server.webflux.routes[7].id=product-service-review
spring.cloud.gateway.server.webflux.routes[7].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.server.webflux.routes[8].id=product-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[8].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/v3/api-docs/product-service
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/v3/api-docs/product-service,/v3/api-docs


spring.cloud.gateway.server.webflux.routes[9].id=inventory-service
spring.cloud.gateway.server.webflux.routes[9].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.server.webflux.routes[10].id=inventory-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[10].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/v3/api-docs/inventory-service
spring.cloud.gateway.server.webflux.routes[10].filters[0]=RewritePath=/v3/api-docs/inventory-service,/v3/api-docs

spring.cloud.gateway.server.webflux.routes[11].id=cart-service
spring.cloud.gateway.server.webflux.routes[11].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/api/carts/**

spring.cloud.gateway.server.webflux.routes[12].id=cart-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[12].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/v3/api-docs/cart-service
spring.cloud.gateway.server.webflux.routes[12].filters[0]=RewritePath=/v3/api-docs/cart-service,/v3/api-docs


spring.cloud.gateway.server.webflux.routes[13].id=order-service
spring.cloud.gateway.server.webflux.routes[13].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.server.webflux.routes[14].id=order-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[14].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/v3/api-docs/order-service
spring.cloud.gateway.server.webflux.routes[14].filters[0]=RewritePath=/v3/api-docs/order-service,/v3/api-docs


spring.cloud.gateway.server.webflux.routes[15].id=payment-service
spring.cloud.gateway.server.webflux.routes[15].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.server.webflux.routes[16].id=payment-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[16].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[16].predicates[0]=Path=/v3/api-docs/payment-service
spring.cloud.gateway.server.webflux.routes[16].filters[0]=RewritePath=/v3/api-docs/payment-service,/v3/api-docs

spring.cloud.gateway.server.webflux.routes[17].id=monitor-service
spring.cloud.gateway.server.webflux.routes[17].uri=lb://monitor-service
spring.cloud.gateway.server.webflux.routes[17].predicates[0]=Path=/api/monitor/**

spring.cloud.gateway.server.webflux.routes[18].id=monitor-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[18].uri=lb://monitor-service
spring.cloud.gateway.server.webflux.routes[18].predicates[0]=Path=/v3/api-docs/monitor-service
spring.cloud.gateway.server.webflux.routes[18].filters[0]=RewritePath=/v3/api-docs/monitor-service,/v3/api-docs


spring.cloud.gateway.server.webflux.routes[19].id=notification-service
spring.cloud.gateway.server.webflux.routes[19].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[19].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.server.webflux.routes[20].id=notification-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[20].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[20].predicates[0]=Path=/v3/api-docs/notification-service
spring.cloud.gateway.server.webflux.routes[20].filters[0]=RewritePath=/v3/api-docs/notification-service,/v3/api-docs

