spring.application.name=order-service
server.port=${SERVER_PORT:8085}

# Order Service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/order_service_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:7b2f28b61f78ac018b218735ecd04ab3d25781aa08840b9b5829998527c9d790abcdef1234567890}
management.server.port=${MANAGEMENT_PORT:5085}
management.endpoints.web.exposure.include=health,info,metrics,gateway,prometheus
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=${ZIPKIN_URI:http://zipkin:9411/api/v2/spans}
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=10
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=100
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
order.payment.timeout-hours=24
order.expiration.cron=0 */30 * * * *

