spring.application.name=eureka-server
server.port=${SERVER_PORT:8761}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true

management.server.port=${MANAGEMENT_PORT:6000}