spring.application.name=cart-service
server.port=${SERVER_PORT:8083}

# Cart Service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/cart_service_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=10
spring.kafka.producer.buffer-memory=33554432
jwt.secret=${JWT_SECRET}
management.zipkin.tracing.endpoint=${ZIPKIN_URI:http://zipkin:9411/api/v2/spans}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.server.port=${MANAGEMENT_PORT:5083}
management.endpoints.web.exposure.include=health,info,metrics,gateway,prometheus
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Retry Configuration
resilience4j.retry.instances.auth-service.max-attempts=3
resilience4j.retry.instances.auth-service.wait-duration=500ms








